{
  "name": "gabi-margot",
  "description": "An example using TypeScript in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "3.21.0",
    "@shopify/cli-hydrogen": "3.21.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.25",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "^1.6.1",
    "@turf/circle": "^6.5.0",
    "clsx": "^1.2.1",
    "eslint-plugin-hydrogen": "^0.12.2",
    "framer-motion": "^7.6.4",
    "mapbox-gl": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19"
  },
  "author": "suiramdev"
}
